# product-management

./: ProductManagement.sln  README.md
ProductManagement/: ProductManagement.csproj  ProductManagement.http  Program.cs  appsettings.json
ProductManagement/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
ProductManagement/Models/: PaginatedList.cs  ProductViewModel.cs  RegisterViewModel.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/Account/: Login.cshtml  Register.cshtml
ProductManagement/Views/Home/: Index.cshtml
ProductManagement/Views/Product/: Create.cshtml  Index.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml
framework.BaseService/: Class1.cs  framework.BaseService.csproj
framework.BaseService/BusinessServices/: GridPaginationService.cs
framework.BaseService/BusinessServices/Jwt/: JwtService.cs
framework.BaseService/Controllers/: AuthController.cs
framework.BaseService/Helpers/: ResponseHelper.cs
framework.BaseService/Interfaces/Jwt/: IJwtService.cs
framework.BaseService/Middlewares/Jwt/: JwtMiddleware.cs
framework.BaseService/Models/: PagedResult.cs  PaginationParams.cs
framework.BaseService/Models/Jwt/: JwtModel.cs
framework.BaseService/Repository/: IRepository.cs  RepositoryImplementor.cs
framework.DTO/: Class1.cs  framework.DTO.csproj
framework.DTO/BaseDTO/GenericRequest/: ReqByCodeObj.cs  ReqByGuidObj.cs
framework.DTO/BaseDTO/GenericResponse/: ResBuilder.cs  ResGeneric.cs
framework.DTO/GeneralSettingDTO/Requests/: ReqLogin.cs  ReqRefUser.cs
framework.DTO/GeneralSettingDTO/Responses/: ResRefUser.cs
framework.DTO/Mapping/GeneralSettings/: MappingProfileGeneralSetting.cs
framework.DTO/Mapping/Products/: MappingProfileProduct.cs
framework.DTO/ProductDTO/Requests/: ReqProduct.cs
framework.DTO/ProductDTO/Responses/: ResProduct.cs
framework.GeneralSetting/: Class1.cs  framework.GeneralSetting.csproj
framework.GeneralSetting/BusinessServices/Modification/: RefUserService.cs
framework.GeneralSetting/BusinessServices/Retrieval/: RefUserGetService.cs
framework.GeneralSetting/Controllers/: RefUserController.cs
framework.GeneralSetting/Interfaces/Modification/: IRefUserService.cs
framework.GeneralSetting/Interfaces/Retrieval/: IRefUserGetService.cs
framework.Product/: Class1.cs  framework.Product.csproj
framework.Product/BusinessServices/Modification/: ProductService.cs
framework.Product/BusinessServices/Retrieval/: ProductGetService.cs
framework.Product/Controllers/: ProductController.cs
framework.Product/Interfaces/Modificaiton/: IProductService.cs
framework.Product/Interfaces/Retrieval/: IProductGetService.cs
