<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BaseDTO\" />
    <Folder Include="GeneralSettingDTO\" />
    <Folder Include="Mapping\" />
    <Folder Include="ProductDTO\" />
  </ItemGroup>

</Project>
