<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="$(SolutionDir)libs\" />
  </Target>
  
  <ItemGroup>
    <Folder Include="BusinessServices\" />
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
