<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessServices\" />
    <Folder Include="Controllers\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Models\" />
    <Folder Include="Repository\" />
  </ItemGroup>

</Project>
